server.port=8020
spring.application.name=company-service
spring.cloud.config.uri=http://localhost:8090
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.boot.admin.client.url=http://localhost:7777/
spring.jpa.show-sql=true