1598426329841	Move compilation unit
1598426460385	Move compilation unit
1598434779541	Delete element
1598441141471	Rename package 'com.example.demo'
1598441467207	Copy package
1598441586482	Rename package 'com.example.demo.shared'
1598441634713	Rename package 'com.example.demo.service'
1598441659105	Rename package 'com.example.demo.controller'
1598441666165	Rename package 'comnikhil.phase3.controller'
1598441671030	Delete element
1598441682168	Rename package 'com.example.demo.model'
1598441696153	Rename package 'com.example.demo.repository'
1598547278724	Rename package 'com.nikhil.phase3.shared'
1598547293376	Rename type 'StockExchangeRequestModel'
1598547296462	Delete element
