spring.application.name=excel-upload-service
server.port=8030
eureka.client.register-with-eureka=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.boot.admin.client.url=http://localhost:7777/
spring.cloud.config.uri=http://localhost:8090/